.card {
  background-color: var(--accent-color);
  padding: 2rem;
  border-radius: 1rem;

  &-profile {
    margin-top: 80px;
  }

  &-body {
    display: flex;
    flex-direction: column;
  }

  &-avatar {
    width: 8rem;
    margin-left: auto;
    margin-right: auto;
    img {
      width: 100%;
      height: 100%;
    }
  }

  &-info {
    margin-top: 1.5rem;
  }

  &-title {
    color: var(--text-color-lighter);
    font-size: var(--h3-font-size);
    text-align: center;
  }

  &-description {
    color: var(--text-color-light);
    font-size: var(--small-font-size);
    margin: .9rem 0;
    text-align: center;
  }

  &-details {
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: .8rem;
  }

  &-icon {
    color: var(--primary-color);
    font-size: var(--small-font-size);
  }

  &-subtitle {
    color: var(--primary-color);
    font-size: var(--small-font-size);
    display: inline-block;
    margin-left: .4rem;
  }

  @include from(md) {
    &-body {
      flex-direction: row;
      align-items: center;
      justify-content: center;
    }
    &-avatar {
      width: 30%;
    }
    &-info {
      margin-top: 0;
      width: 70%;
      padding-left: 1.5rem;
    }
    &-details {
      display: flex;
      justify-content: flex-start;
      margin-top: .7rem;
    }
    &-title {
      text-align: left;
    }

    &-description {
      margin: .9rem 0;
      text-align: left;
    }

    &-footer {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .button {
      margin-top: 0;
      margin-bottom: 1rem;
    }
  }
  @include from(lg) {
    &-avatar {
      width: 20%;
    }
    &-info {
      width: 80%;
    }
  }
}
